<html>
<head>

<script>
// Read a page's GET URL variables and return them as an associative array.
function getUrlVars()
{
    var vars = [], hash;
    var hashes = window.location.href.slice(window.location.href.indexOf('?') + 1).split('&');
    for(var i = 0; i < hashes.length; i++)
    {
        hash = hashes[i].split('=');
        vars.push(hash[0]);
        vars[hash[0]] = hash[1];
    }

    return vars;
}

var iemail = getUrlVars()["email"];
var iname = getUrlVars()["name"];

console.log("email = "+iemail);


  window.intercomSettings = {
    // TODO: The current logged in user's full name
    name: ""+iname+"",
    // TODO: The current logged in user's email address.
    email: ""+iemail+"",
    // TODO: The current logged in user's sign-up date as a Unix timestamp.
    created_at: 1234567890,
    app_id: "pp1vz0hp"
  };
</script>
<script>(function(){var w=window;var ic=w.Intercom;if(typeof ic==="function"){ic('reattach_activator');ic('update',intercomSettings);}else{var d=document;var i=function(){i.c(arguments)};i.q=[];i.c=function(args){i.q.push(args)};w.Intercom=i;function l(){var s=d.createElement('script');s.type='text/javascript';s.async=true;s.src='https://widget.intercom.io/widget/pp1vz0hp';var x=d.getElementsByTagName('script')[0];x.parentNode.insertBefore(s,x);}if(w.attachEvent){w.attachEvent('onload',l);}else{w.addEventListener('load',l,false);}}})()</script>
</head>
<body>
<img src="sov.gif" style="margin-left:-40px">
<h1>Your booking</h1>
<p>Your booking details here</p>
<div style="position:absolute; bottom:0px">
<h1>Looking for help with your booking?</h1>
<p>Look out for the chat icon in the bottom right of your browser window. 

This would work on a website or in app.</p>
</div>
</body>
</html>